Building configuration...

Current configuration : 2423 bytes
!
! Last configuration change at 14:17:35 EET Fri Feb 11 2022 by cisco
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname NAT1
!
boot-start-marker
boot-end-marker
!
!
logging console errors
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization console
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$nmYy$6UNAg3CCEcKU2/BySyqPH0
!
redundancy
!
!
track 1 interface Ethernet0/2 line-protocol
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 192.168.0.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 192.168.0.13 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65001
 bgp log-neighbor-changes
 timers bgp 3 9
 neighbor 192.168.0.6 remote-as 65001
 neighbor 192.168.0.14 remote-as 65002
 !
 address-family ipv4
  network 10.10.10.10 mask 255.255.255.255
  network 30.30.30.30 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.6 next-hop-self
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.14 route-map CSR_OUT out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT10 10.10.10.10 10.10.10.10 netmask 255.255.255.0
ip nat pool NAT30 30.30.30.30 30.30.30.30 netmask 255.255.255.0
ip nat inside source list 110 pool NAT10 overload
ip nat inside source list 130 pool NAT30 overload
ip nat inside destination list 10 pool NAT10
ip route 10.10.10.10 255.255.255.255 Null0 track 1
ip route 30.30.30.30 255.255.255.255 Null0 track 1
!
!
route-map CSR_OUT permit 10
 match ip address 1
!
!
access-list 1 permit 10.10.10.10
access-list 1 permit 30.30.30.30
access-list 110 permit ip 10.0.0.0 0.0.0.255 host 1.1.1.1
access-list 110 permit ip 10.0.0.0 0.0.0.255 host 2.2.2.2
access-list 130 permit ip 10.0.0.0 0.0.0.255 host 3.3.3.3
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input telnet ssh
!
!
end